{
  "version": "1.0.0",
  "format": "idm-bundle",
  "schemaVersion": "idmXML 2.0",
  "createdBy": "IDMxPPM neo-Seoul",
  "createdAt": "2026-02-05T22:16:56.809Z",
  "files": {
    "specification": "idm-specification.xml",
    "processMap": "process-map.bpmn",
    "images": [
      "images/uc_summaryFigures_fig0.png"
    ]
  },
  "guids": {
    "idmGuid": "f50dc495-29bb-407b-8c38-b20f66d5f4e3",
    "ucGuid": "bc5f1c89-c682-457a-8ba0-230e768421ae",
    "bcmGuid": "f8a6314e-e705-4edf-b59e-1275634849b2",
    "pmId": "PM-1770010298042",
    "idmCode": "IDM-1770010298042"
  }
}