{
  "version": "1.0.0",
  "format": "idm-bundle-project",
  "headerData": {
    "title": "Information Delivery Manual for the Generic Data Exchange",
    "authors": [
      {
        "type": "person",
        "givenName": "Ghang",
        "familyName": "Lee",
        "affiliation": "Yonsei University",
        "uri": "glee@yonsei.ac.kr"
      },
      {
        "type": "organization",
        "name": "Building Informatics Group, Yonsei University",
        "localName": "",
        "code": "",
        "localCode": "",
        "uri": "http://big.yonsei.ac.kr"
      }
    ],
    "organization": "",
    "version": "1.0",
    "creationDate": "2026-02-02",
    "status": "WD",
    "language": "EN",
    "region": "international",
    "projectStages": [],
    "useCategories": [],
    "summary": "The Generic Data Exchange Information Delivery Manual (GDE-IDM) aims to define a standardized, domain-agnostic framework for specifying information exchange requirements across the lifecycle of built assets and related digital systems. It provides a structured method to describe what information is required, when it is required, and in what form it should be delivered, independent of specific software platforms, data schemas, or organizational practices.\n\nThe GDE-IDM is intended to support interoperability, automation, and consistent information management by enabling clear and machine-interpretable definitions of exchange requirements for diverse applications, including design, construction, operation, and digital twin environments.\n\nThis manual specifies:\n- A generic conceptual model for defining information delivery milestones, exchange requirements, and submission packages.\n- Standardized terminology and classification of data types, information containers, and exchange structures.\n- Process-independent mechanisms for describing information requirements, including geometry, attributes, documents, multimedia, and structured data.\n- Guidance for mapping generic exchange requirements to external schemas and standards (e.g., IFC, BPMN, SysML, JSON-based APIs).\n- Recommendations for implementation in software systems, automated workflows, and AI-driven information management applications.\n\nThe GDE-IDM is applicable to stakeholders involved in the specification, generation, validation, and exchange of digital information in the architecture, engineering, construction, and operation (AECO) domain, as well as related domains requiring structured information interoperability.\n\nThis manual does not prescribe specific software tools, proprietary data formats, or organizational processes. Instead, it provides a neutral and extensible framework that can be adopted and adapted by organizations, standards bodies, and software vendors to support consistent and interoperable data exchange.",
    "revisionHistory": [
      {
        "date": "2026-02-02",
        "description": "Modified"
      }
    ],
    "contributors": [],
    "copyright": "",
    "keywords": [],
    "relatedStandards": [],
    "externalReferences": [],
    "objectives": "Define exchange requirements for BIM processes",
    "benefits": "",
    "limitations": "",
    "actors": "",
    "preconditions": "",
    "postconditions": "",
    "triggeringEvents": "",
    "requiredCapabilities": "",
    "complianceCriteria": "",
    "actorsList": [
      {
        "id": "actor-Participant_Sender",
        "name": "Sender",
        "role": "Information Sender",
        "bpmnId": "Participant_Sender"
      },
      {
        "id": "actor-Participant_Receiver",
        "name": "Receiver",
        "role": "Information Receiver",
        "bpmnId": "Participant_Receiver"
      }
    ],
    "idmGuid": "f50dc495-29bb-407b-8c38-b20f66d5f4e3",
    "ucGuid": "bc5f1c89-c682-457a-8ba0-230e768421ae",
    "bcmGuid": "f8a6314e-e705-4edf-b59e-1275634849b2",
    "pmId": "PM-1770010298042",
    "idmCode": "IDM-1770010298042",
    "shortTitle": "GDE-IDM",
    "projectStagesIso": [
      "inception",
      "design",
      "handover",
      "end-of-life",
      "production",
      "operation",
      "brief"
    ],
    "projectStagesAia": [
      "aia-sd",
      "aia-cd",
      "aia-construction",
      "aia-dd",
      "aia-procurement"
    ],
    "projectStagesRiba": [
      "riba-0",
      "riba-2",
      "riba-4",
      "riba-6",
      "riba-1",
      "riba-3",
      "riba-5",
      "riba-7"
    ],
    "uses": [
      {
        "verb": "Deliver",
        "noun": "InformationPackage"
      }
    ],
    "summaryFigures": [
      {
        "id": "fig-1770010846625-e5c1uur87",
        "name": "GDE_IDM.png",
        "caption": "",
        "type": "image/png",
        "filePath": "images/uc_summaryFigures_fig0.png"
      }
    ]
  },
  "erDataMap": {
    "DataObject_Exchange": {
      "id": "ER-PrepData",
      "name": "er_PrepData",
      "description": "The information required for data preparation prior to processing or exchange, including data cleaning, transformation, normalization, and validation inputs.",
      "informationUnits": [
        {
          "id": "iu-3d-model",
          "name": "3D model",
          "dataType": "3D Model",
          "isMandatory": true,
          "definition": "A BIM model is a digital representation of the physical and functional characteristics of a built asset, serving as a shared knowledge resource for information about the facility and forming a reliable basis for decisions throughout its lifecycle.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        },
        {
          "id": "iu-checklist",
          "name": "submission check list",
          "dataType": "Structured (list, graph, table, JSON)",
          "isMandatory": true,
          "definition": "A submission checklist is a structured list of required items, criteria, and verification steps used to ensure that all necessary information, documents, and data have been prepared and included before a formal submission.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        }
      ],
      "subERs": [],
      "guid": "ER-PrepData"
    },
    "DataObjectReference_1owrwqd": {
      "id": "ER-SubmissionPackage",
      "name": "er_SubmissionPackage",
      "description": "The collection of information, documents, and model data required for a formal submission at a defined project milestone, including BIM models, associated metadata, reports, and supporting documentation to satisfy contractual, regulatory, or organizational requirements.",
      "informationUnits": [
        {
          "id": "iu-document",
          "name": "document",
          "dataType": "Document (PDF, DOCX, etc.)",
          "isMandatory": true,
          "definition": "In this IDM, document-based information containers are limited to PDF and DOC formats.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        },
        {
          "id": "iu-cad-drawings",
          "name": "CAD drawings",
          "dataType": "2D Vector Drawing",
          "isMandatory": true,
          "definition": "CAD drawings are digital graphical representations of design information created using computer-aided design (CAD) software, typically comprising 2D or 3D geometric elements, annotations, and symbols used to document, communicate, and analyze design intent.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        },
        {
          "id": "iu-project-data",
          "name": "project data",
          "dataType": "Structured (list, graph, table, JSON)",
          "isMandatory": true,
          "definition": "Project data is information that describes, identifies, and contextualizes a project, including administrative, organizational, temporal, and classification information used to manage, reference, and interpret project-related information.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [
            {
              "id": "cee-1",
              "basis": "IFC 4x3 ADD2",
              "name": "IfcProject"
            }
          ],
          "subInformationUnits": []
        },
        {
          "id": "iu-arch-program",
          "name": "architectural program",
          "dataType": "Structured (list, graph, table, JSON)",
          "isMandatory": false,
          "definition": "An architectural program is a structured specification of required spaces and their attributes, typically including space names, functions, and target floor areas, used to guide the design of a building.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [
            {
              "id": "cee-2",
              "basis": "IFC 4x3 ADD2",
              "name": "IfcSpace"
            }
          ],
          "subInformationUnits": []
        }
      ],
      "subERs": [
        {
          "id": "a3ea8b68-cb96-48ec-a8ce-9ad1be794a23",
          "name": "er_PrepData",
          "description": "The information required for data preparation prior to processing or exchange, including data cleaning, transformation, normalization, and validation inputs.",
          "informationUnits": [
            {
              "id": "iu-3d-model",
              "name": "3D model",
              "dataType": "3D Model",
              "isMandatory": true,
              "definition": "A BIM model is a digital representation of the physical and functional characteristics of a built asset, serving as a shared knowledge resource for information about the facility and forming a reliable basis for decisions throughout its lifecycle.",
              "examples": "",
              "exampleImages": [],
              "correspondingExternalElements": [],
              "subInformationUnits": []
            },
            {
              "id": "iu-checklist",
              "name": "submission check list",
              "dataType": "Structured (list, graph, table, JSON)",
              "isMandatory": true,
              "definition": "A submission checklist is a structured list of required items, criteria, and verification steps used to ensure that all necessary information, documents, and data have been prepared and included before a formal submission.",
              "examples": "",
              "exampleImages": [],
              "correspondingExternalElements": [],
              "subInformationUnits": []
            }
          ],
          "linkedTo": "DataObject_Exchange",
          "sourceERId": "ER-PrepData"
        }
      ],
      "guid": "ER-SubmissionPackage"
    }
  },
  "erLibrary": [
    {
      "id": "ER-PrepData",
      "name": "er_PrepData",
      "description": "The information required for data preparation prior to processing or exchange, including data cleaning, transformation, normalization, and validation inputs.",
      "informationUnits": [
        {
          "id": "iu-3d-model",
          "name": "3D model",
          "dataType": "3D Model",
          "isMandatory": true,
          "definition": "A BIM model is a digital representation of the physical and functional characteristics of a built asset, serving as a shared knowledge resource for information about the facility and forming a reliable basis for decisions throughout its lifecycle.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        },
        {
          "id": "iu-checklist",
          "name": "submission check list",
          "dataType": "Structured (list, graph, table, JSON)",
          "isMandatory": true,
          "definition": "A submission checklist is a structured list of required items, criteria, and verification steps used to ensure that all necessary information, documents, and data have been prepared and included before a formal submission.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        }
      ],
      "subERs": []
    },
    {
      "id": "ER-SubmissionPackage",
      "name": "er_SubmissionPackage",
      "description": "The collection of information, documents, and model data required for a formal submission at a defined project milestone, including BIM models, associated metadata, reports, and supporting documentation to satisfy contractual, regulatory, or organizational requirements.",
      "informationUnits": [
        {
          "id": "iu-document",
          "name": "document",
          "dataType": "Document (PDF, DOCX, etc.)",
          "isMandatory": true,
          "definition": "In this IDM, document-based information containers are limited to PDF and DOC formats.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        },
        {
          "id": "iu-cad-drawings",
          "name": "CAD drawings",
          "dataType": "2D Vector Drawing",
          "isMandatory": true,
          "definition": "CAD drawings are digital graphical representations of design information created using computer-aided design (CAD) software, typically comprising 2D or 3D geometric elements, annotations, and symbols used to document, communicate, and analyze design intent.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [],
          "subInformationUnits": []
        },
        {
          "id": "iu-project-data",
          "name": "project data",
          "dataType": "Structured (list, graph, table, JSON)",
          "isMandatory": true,
          "definition": "Project data is information that describes, identifies, and contextualizes a project, including administrative, organizational, temporal, and classification information used to manage, reference, and interpret project-related information.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [
            {
              "id": "cee-1",
              "basis": "IFC 4x3 ADD2",
              "name": "IfcProject"
            }
          ],
          "subInformationUnits": []
        },
        {
          "id": "iu-arch-program",
          "name": "architectural program",
          "dataType": "Structured (list, graph, table, JSON)",
          "isMandatory": false,
          "definition": "An architectural program is a structured specification of required spaces and their attributes, typically including space names, functions, and target floor areas, used to guide the design of a building.",
          "examples": "",
          "exampleImages": [],
          "correspondingExternalElements": [
            {
              "id": "cee-2",
              "basis": "IFC 4x3 ADD2",
              "name": "IfcSpace"
            }
          ],
          "subInformationUnits": []
        }
      ],
      "subERs": [
        {
          "id": "a3ea8b68-cb96-48ec-a8ce-9ad1be794a23",
          "name": "er_PrepData",
          "description": "The information required for data preparation prior to processing or exchange, including data cleaning, transformation, normalization, and validation inputs.",
          "informationUnits": [
            {
              "id": "iu-3d-model",
              "name": "3D model",
              "dataType": "3D Model",
              "isMandatory": true,
              "definition": "A BIM model is a digital representation of the physical and functional characteristics of a built asset, serving as a shared knowledge resource for information about the facility and forming a reliable basis for decisions throughout its lifecycle.",
              "examples": "",
              "exampleImages": [],
              "correspondingExternalElements": [],
              "subInformationUnits": []
            },
            {
              "id": "iu-checklist",
              "name": "submission check list",
              "dataType": "Structured (list, graph, table, JSON)",
              "isMandatory": true,
              "definition": "A submission checklist is a structured list of required items, criteria, and verification steps used to ensure that all necessary information, documents, and data have been prepared and included before a formal submission.",
              "examples": "",
              "exampleImages": [],
              "correspondingExternalElements": [],
              "subInformationUnits": []
            }
          ],
          "linkedTo": "DataObject_Exchange",
          "sourceERId": "ER-PrepData"
        }
      ]
    }
  ],
  "bpmnXml": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<bpmn2:definitions xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:bpmn2=\"http://www.omg.org/spec/BPMN/20100524/MODEL\" xmlns:bpmndi=\"http://www.omg.org/spec/BPMN/20100524/DI\" xmlns:dc=\"http://www.omg.org/spec/DD/20100524/DC\" xmlns:di=\"http://www.omg.org/spec/DD/20100524/DI\" id=\"Definitions_1\" targetNamespace=\"http://bpmn.io/schema/bpmn\" exporter=\"xPPM-Neo-Seoul\" exporterVersion=\"1.0.0\">\n  <bpmn2:collaboration id=\"Collaboration_IDM\">\n    <bpmn2:participant id=\"Participant_Sender\" name=\"Sender\" processRef=\"Process_Sender\" />\n    <bpmn2:participant id=\"Participant_Receiver\" name=\"Receiver\" processRef=\"Process_Receiver\" />\n    <bpmn2:messageFlow id=\"MessageFlow_1\" sourceRef=\"Task_Send\" targetRef=\"Task_Receive\" />\n    <bpmn2:messageFlow id=\"Flow_0odbo6e\" sourceRef=\"Activity_1g80d75\" targetRef=\"Task_Prepare\" />\n  </bpmn2:collaboration>\n  <bpmn2:process id=\"Process_Sender\" isExecutable=\"false\">\n    <bpmn2:laneSet id=\"LaneSet_Sender\">\n      <bpmn2:lane id=\"Lane_Sender\">\n        <bpmn2:flowNodeRef>StartEvent_1</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>Task_Prepare</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>Task_Send</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>EndEvent_Sender</bpmn2:flowNodeRef>\n      </bpmn2:lane>\n    </bpmn2:laneSet>\n    <bpmn2:dataObjectReference id=\"DataObject_Exchange\" name=\"er_PrepData\" dataObjectRef=\"DataObject_1\" />\n    <bpmn2:dataObject id=\"DataObject_1\" />\n    <bpmn2:dataObjectReference id=\"DataObjectReference_1owrwqd\" name=\"er_SubmissionPackage\" dataObjectRef=\"DataObject_15cfbh7\" />\n    <bpmn2:dataObject id=\"DataObject_15cfbh7\" />\n    <bpmn2:startEvent id=\"StartEvent_1\" name=\"Start\">\n      <bpmn2:outgoing>Flow_1</bpmn2:outgoing>\n    </bpmn2:startEvent>\n    <bpmn2:task id=\"Task_Prepare\" name=\"Prepare Data\">\n      <bpmn2:incoming>Flow_1</bpmn2:incoming>\n      <bpmn2:outgoing>Flow_2</bpmn2:outgoing>\n      <bpmn2:dataOutputAssociation id=\"DataOutputAssociation_1\">\n        <bpmn2:targetRef>DataObject_Exchange</bpmn2:targetRef>\n      </bpmn2:dataOutputAssociation>\n    </bpmn2:task>\n    <bpmn2:task id=\"Task_Send\" name=\"Send Information\">\n      <bpmn2:incoming>Flow_2</bpmn2:incoming>\n      <bpmn2:outgoing>Flow_3</bpmn2:outgoing>\n      <bpmn2:dataOutputAssociation id=\"DataOutputAssociation_1roc3ll\">\n        <bpmn2:targetRef>DataObjectReference_1owrwqd</bpmn2:targetRef>\n      </bpmn2:dataOutputAssociation>\n    </bpmn2:task>\n    <bpmn2:endEvent id=\"EndEvent_Sender\" name=\"End\">\n      <bpmn2:incoming>Flow_3</bpmn2:incoming>\n    </bpmn2:endEvent>\n    <bpmn2:sequenceFlow id=\"Flow_1\" sourceRef=\"StartEvent_1\" targetRef=\"Task_Prepare\" />\n    <bpmn2:sequenceFlow id=\"Flow_2\" sourceRef=\"Task_Prepare\" targetRef=\"Task_Send\" />\n    <bpmn2:sequenceFlow id=\"Flow_3\" sourceRef=\"Task_Send\" targetRef=\"EndEvent_Sender\" />\n  </bpmn2:process>\n  <bpmn2:process id=\"Process_Receiver\" isExecutable=\"false\">\n    <bpmn2:laneSet id=\"LaneSet_Receiver\">\n      <bpmn2:lane id=\"Lane_Receiver\">\n        <bpmn2:flowNodeRef>Gateway_0dex9fn</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>Task_Process</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>EndEvent_Receiver</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>Activity_1g80d75</bpmn2:flowNodeRef>\n        <bpmn2:flowNodeRef>Task_Receive</bpmn2:flowNodeRef>\n      </bpmn2:lane>\n    </bpmn2:laneSet>\n    <bpmn2:sequenceFlow id=\"Flow_07uckrj\" name=\"Disapproved\" sourceRef=\"Gateway_0dex9fn\" targetRef=\"Activity_1g80d75\" />\n    <bpmn2:exclusiveGateway id=\"Gateway_0dex9fn\" name=\"Verify Information\">\n      <bpmn2:incoming>Flow_04c11lq</bpmn2:incoming>\n      <bpmn2:outgoing>Flow_1ozcnf0</bpmn2:outgoing>\n      <bpmn2:outgoing>Flow_07uckrj</bpmn2:outgoing>\n    </bpmn2:exclusiveGateway>\n    <bpmn2:task id=\"Task_Process\" name=\"Use Data\">\n      <bpmn2:incoming>Flow_1ozcnf0</bpmn2:incoming>\n      <bpmn2:outgoing>Flow_5</bpmn2:outgoing>\n    </bpmn2:task>\n    <bpmn2:endEvent id=\"EndEvent_Receiver\" name=\"Complete\">\n      <bpmn2:incoming>Flow_5</bpmn2:incoming>\n    </bpmn2:endEvent>\n    <bpmn2:sequenceFlow id=\"Flow_04c11lq\" sourceRef=\"Task_Receive\" targetRef=\"Gateway_0dex9fn\" />\n    <bpmn2:sequenceFlow id=\"Flow_1ozcnf0\" name=\"Approved\" sourceRef=\"Gateway_0dex9fn\" targetRef=\"Task_Process\" />\n    <bpmn2:sequenceFlow id=\"Flow_5\" sourceRef=\"Task_Process\" targetRef=\"EndEvent_Receiver\" />\n    <bpmn2:task id=\"Activity_1g80d75\" name=\"Request Revision\">\n      <bpmn2:incoming>Flow_07uckrj</bpmn2:incoming>\n    </bpmn2:task>\n    <bpmn2:task id=\"Task_Receive\" name=\"Receive Information\">\n      <bpmn2:outgoing>Flow_04c11lq</bpmn2:outgoing>\n    </bpmn2:task>\n  </bpmn2:process>\n  <bpmndi:BPMNDiagram id=\"BPMNDiagram_1\">\n    <bpmndi:BPMNPlane id=\"BPMNPlane_1\" bpmnElement=\"Collaboration_IDM\">\n      <bpmndi:BPMNShape id=\"Participant_Sender_di\" bpmnElement=\"Participant_Sender\" isHorizontal=\"true\">\n        <dc:Bounds x=\"120\" y=\"50\" width=\"700\" height=\"200\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Lane_Sender_di\" bpmnElement=\"Lane_Sender\" isHorizontal=\"true\">\n        <dc:Bounds x=\"150\" y=\"50\" width=\"670\" height=\"200\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"DataObject_Exchange_di\" bpmnElement=\"DataObject_Exchange\">\n        <dc:Bounds x=\"402\" y=\"175\" width=\"36\" height=\"50\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"389\" y=\"232\" width=\"63\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"DataObjectReference_1owrwqd_di\" bpmnElement=\"DataObjectReference_1owrwqd\">\n        <dc:Bounds x=\"572\" y=\"175\" width=\"36\" height=\"50\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"547\" y=\"232\" width=\"87\" height=\"27\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"StartEvent_1_di\" bpmnElement=\"StartEvent_1\">\n        <dc:Bounds x=\"192\" y=\"102\" width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"198\" y=\"145\" width=\"24\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Task_Prepare_di\" bpmnElement=\"Task_Prepare\">\n        <dc:Bounds x=\"290\" y=\"80\" width=\"100\" height=\"80\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Task_Send_di\" bpmnElement=\"Task_Send\">\n        <dc:Bounds x=\"460\" y=\"80\" width=\"100\" height=\"80\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_Sender_di\" bpmnElement=\"EndEvent_Sender\">\n        <dc:Bounds x=\"632\" y=\"102\" width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"640\" y=\"145\" width=\"20\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"Flow_1_di\" bpmnElement=\"Flow_1\">\n        <di:waypoint x=\"228\" y=\"120\" />\n        <di:waypoint x=\"290\" y=\"120\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_2_di\" bpmnElement=\"Flow_2\">\n        <di:waypoint x=\"390\" y=\"120\" />\n        <di:waypoint x=\"460\" y=\"120\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_3_di\" bpmnElement=\"Flow_3\">\n        <di:waypoint x=\"560\" y=\"120\" />\n        <di:waypoint x=\"632\" y=\"120\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNShape id=\"Participant_Receiver_di\" bpmnElement=\"Participant_Receiver\" isHorizontal=\"true\">\n        <dc:Bounds x=\"120\" y=\"350\" width=\"700\" height=\"270\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Lane_Receiver_di\" bpmnElement=\"Lane_Receiver\" isHorizontal=\"true\">\n        <dc:Bounds x=\"150\" y=\"350\" width=\"670\" height=\"270\" />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Gateway_0dex9fn_di\" bpmnElement=\"Gateway_0dex9fn\" isMarkerVisible=\"true\">\n        <dc:Bounds x=\"375\" y=\"515\" width=\"50\" height=\"50\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"357\" y=\"575\" width=\"86\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Task_Process_di\" bpmnElement=\"Task_Process\">\n        <dc:Bounds x=\"490\" y=\"500\" width=\"100\" height=\"80\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"EndEvent_Receiver_di\" bpmnElement=\"EndEvent_Receiver\">\n        <dc:Bounds x=\"632\" y=\"522\" width=\"36\" height=\"36\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"622\" y=\"565\" width=\"48\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Activity_1g80d75_di\" bpmnElement=\"Activity_1g80d75\">\n        <dc:Bounds x=\"210\" y=\"500\" width=\"100\" height=\"80\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNShape id=\"Task_Receive_di\" bpmnElement=\"Task_Receive\">\n        <dc:Bounds x=\"350\" y=\"370\" width=\"100\" height=\"80\" />\n        <bpmndi:BPMNLabel />\n      </bpmndi:BPMNShape>\n      <bpmndi:BPMNEdge id=\"Flow_07uckrj_di\" bpmnElement=\"Flow_07uckrj\">\n        <di:waypoint x=\"375\" y=\"540\" />\n        <di:waypoint x=\"310\" y=\"540\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"316\" y=\"493\" width=\"62\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_04c11lq_di\" bpmnElement=\"Flow_04c11lq\">\n        <di:waypoint x=\"400\" y=\"450\" />\n        <di:waypoint x=\"400\" y=\"515\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_1ozcnf0_di\" bpmnElement=\"Flow_1ozcnf0\">\n        <di:waypoint x=\"425\" y=\"540\" />\n        <di:waypoint x=\"490\" y=\"540\" />\n        <bpmndi:BPMNLabel>\n          <dc:Bounds x=\"431\" y=\"522\" width=\"48\" height=\"14\" />\n        </bpmndi:BPMNLabel>\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_5_di\" bpmnElement=\"Flow_5\">\n        <di:waypoint x=\"590\" y=\"540\" />\n        <di:waypoint x=\"632\" y=\"540\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"DataOutputAssociation_1_di\" bpmnElement=\"DataOutputAssociation_1\">\n        <di:waypoint x=\"380\" y=\"160\" />\n        <di:waypoint x=\"402\" y=\"182\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"DataOutputAssociation_1roc3ll_di\" bpmnElement=\"DataOutputAssociation_1roc3ll\">\n        <di:waypoint x=\"550\" y=\"160\" />\n        <di:waypoint x=\"572\" y=\"184\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"MessageFlow_1_di\" bpmnElement=\"MessageFlow_1\">\n        <di:waypoint x=\"510\" y=\"160\" />\n        <di:waypoint x=\"510\" y=\"280\" />\n        <di:waypoint x=\"400\" y=\"280\" />\n        <di:waypoint x=\"400\" y=\"370\" />\n      </bpmndi:BPMNEdge>\n      <bpmndi:BPMNEdge id=\"Flow_0odbo6e_di\" bpmnElement=\"Flow_0odbo6e\">\n        <di:waypoint x=\"260\" y=\"500\" />\n        <di:waypoint x=\"260\" y=\"280\" />\n        <di:waypoint x=\"340\" y=\"280\" />\n        <di:waypoint x=\"340\" y=\"160\" />\n      </bpmndi:BPMNEdge>\n    </bpmndi:BPMNPlane>\n  </bpmndi:BPMNDiagram>\n</bpmn2:definitions>\n"
}